{% extends 'buyer/out_base.html' %}
{% load static %}
{% block title %}Login{% endblock %}
{% block styles %}

<link href="{% static 'buyer/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .forgot-password-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
    }

    .forgot-password-form label {
        display: block;
        margin-bottom: 10px;
    }

    .forgot-password-form input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin: 20px 0;
    }
    input[type="email"]::placeholder{
        color: gray;
    }

    .forgot-password-form button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .forgot-password-form button:hover {
        background-color: #0056b3;
    }

    .login-link {
        text-align: center;
        margin-top: 20px;
    }

    .login-link a {
        color: #007bff;
        text-decoration: none;
    }
    .space{
        height: 550px;
        align-content: center;

    }
     h2{
        font-size: 24px;
        text-align: center;
    }
</style>
{% endblock %}

{% block body %}

<!DOCTYPE html>
<body>
    <div class="space">
        <div class="forgot-password-form">
            <h2>Forgot Password</h2>
        <form method="post" class="form">
            {% csrf_token %}
            
            <input type="email" id="email" name="email" placeholder="Enter your email" required p >
            <button type="submit">Submit</button>
        </form>
        <div class="login-link">
            <p>Already have an account? <a href="{% url 'login_view' %}">Log in</a></p>
        </div>
    </div>
</div>
</body>
</html>

<div class="colorlibcopy-agile">
    <p> <a href="https://colorlib.com/" target="_blank">ZARA</a></p>
</div>

<ul class="colorlib-bubbles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
{% endblock %}
